NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://admin:z!bday8Qj9*9vDu@cluster0.wnfzjxt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="510217513658-gr74ik0egc00u6v5igtgonb6lapie2qd.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
